# %% Import libraries
import nlp_pipeline

# %%
temp_list = nlp_pipeline.get_texts('raw_data.txt')
test_sentences = nlp_pipeline.get_only_sentences(temp_list)
test_sentences = nlp_pipeline.get_spacy_lib(test_sentences)
# %% Main
for sentence in test_sentences['Dataset_4']:
    print('--------------- NEXT SENTENCE -----------------')
    print(sentence)
    temp_doc = nlp_pipeline.sp(str(sentence))
    cond_cons = nlp_pipeline.condition_consequence_extractor(temp_doc)
    if cond_cons != 'No conditional statement in sentence':
        cond = cond_cons['condition']
        cons = cond_cons['consequence']
        only_cond = nlp_pipeline.make_string(cond)
        only_cons = nlp_pipeline.make_string(cons)
        obj_cond = nlp_pipeline.get_object_condition(only_cond)
        print('High level rule: ', cond_cons)
        print('Lower level conditional: ', obj_cond)
    else:
        print(cond_cons)
    print('-----------------------------------------------')
