# %% Import libraries

import nlp_pipeline



# %%
temp_list = nlp_pipeline.get_texts('raw_data.txt')

# %% Main
for sentence in sentences_spacy['Dataset_1']:
    print('--------------- NEXT SENTENCE -----------------')
    print(sentence)
    temp_doc = sp(str(sentence))
    cond_cons = condition_consequence_extractor(temp_doc)
    if cond_cons != 'No conditional statement in sentence':
        cond = cond_cons['condition']
        cons = cond_cons['consequence']
        only_cond = make_string(cond)
        only_cons = make_string(cons)
        obj_cond = get_object_condition(only_cond)
        print('High level rule: ', cond_cons)
        print('Lower level conditional: ', obj_cond)
    else:
        print(cond_cons)
    print('-----------------------------------------------')
