TO DO:

====================================================================================================
RESOLVE ISSUES IF A SENTENCE HAS MULTIPLE CONDITIONS SEPARATED NOT ONLY BY "AND" BUT ALSO WITH A COMMA. THIS MAKES IT MORE NATURAL

EXAMPLES:
A boat needs to be checked, washed and delivered if it has an age of 20 years, is stinky and has a license plate.
If the boat has a license plate, is older than 20 years and is smelly, then it needs a check.

--> DIFFICULTY WILL BE TO DEAL WITH ADVL, BC IT SOMETIMES ALSO REFERS TO THE IF PART!!
====================================================================================================
